#date:	2018-02-13
#===================================================
# index.jsp
#===================================================
seo-keywords-index=website,web,e-commerce,ads,technology,design,internet,adogo
seo-desc-index=Informatique Athensoft is committed to services of website design, web programming, e-commerce site developing, graphic design, Adogo online marketing and branding, social media of knowledge and big data

#===================================================
# webdev.jsp
#===================================================
seo-keywords-webdev=website,web,e-commerce,web-based,design,internet,application,app,technogloy
seo-desc-webdev=Web-based Application Developing Services include website design and maintenance, e-commerce site construction and maintenance, SME application construction, planning and implementation of large-scale system and platform solutions, Where website design contains advertising image of your business, the company's official website, product catalogue and other websites.

#===================================================
# webcustom.jsp
#===================================================
seo-keywords-webcustom=customization, custom, customizing, website, e-commerce, internet, software, contract, project, service
seo-desc-webcustom=Customizing service is a kind of software technology service, which is designed according to the customer's will and demand, and is specially designed for the customer's business goal, and is implemented and delivered to the customer.

#===================================================
# webplan.jsp
#===================================================
seo-keywords-webplan=combo, package, plan, promotion, no monthly fee, free hosting, website, e-commerce
seo-desc-webplan=Website Service Plans are special web solutions for entrepreneurs, small and medium businesses, which are highly cost-effective. It enables you to establish an online, expand the online markets, and attract net users. Apart from that, Web Service Plans can also be a good option for lead website or website which can be used for selling advertising space.

#===================================================
# websupport.jsp
#===================================================
seo-keywords-websupport=domain name, hosting, server, cloud, maintenance, data, consulting, training,technology,web
seo-desc-websupport=Supporting services are complementary services other than website plans and custom services. They ensure that websites are safely stored, smoothly released, running, and well-maintained. The supporting services also include consultation and training so that the users of web applications can master knowledge and skills to give full play to the maximum business value.

#===================================================
# product.jsp
#===================================================
seo-keywords-webproduct=product, component, function, order, invoice, sale, inventory, online payment, multi language, email
seo-desc-webproduct=Component list - Item Management, Price Management, Inventory Management, Order Management, Invoice Management, Shopping Cart, Online Payment, News and Event, User Comment, User Account Management, User Authorization and Authentication.  Function list -  Multi-language Function, Email Function, File Upload Function, Facebook Integration, Twitter Integration, Youtube Integration, Google Analytics Integration, Google Map Integration

#===================================================
# case.jsp
#===================================================
seo-keywords-webcase=case,demo,show,sample,website,catalogue,company,business,image
seo-desc-webcase=Informatique Athensoft shows you success stories, mature products, exquisite design cases.