#date:	2018-07-05
#===================================================
# Menu
#===================================================
#path:	/inc/nav_inc.jsp
menu-home=Home

menu-aboutus=About us
menu-aboutus-overview=Overview
menu-aboutus-senator=Congras from Senator Zixiu Hu
menu-aboutus-primeminister=Congras from Prime Minister Trudeau

menu-team=Team
menu-team-consultant=Consultants
menu-team-committee=Committee
menu-team-member=Member Show

menu-news=News

menu-contactus=Contact us
menu-contactus-info=Contact info
menu-contactus-login=Login for Members
menu-contactus-apply=Apply for Member
menu-contactus-membercenter=Member Center
menu-contactus-recruit=Apply for Volunteer

menu-ad=Ads
menu-ad-member=Member's Ads
menu-ad-request=Ad Request


#language list
lang_en=English (Canada)
lang_fr=Fran\u00e7ais (Canada)
lang_chs=\u7b80\u4f53\u4e2d\u6587
lang_cht=\u7e41\u4f53\u4e2d\u6587
#===================================================
# End of Menu
#===================================================


#===================================================
# Footer
#===================================================
#path:	/inc/footer_inc.jsp

#-----contact-----
footer-contact-title-1=Headquarters
footer-contact-addr-line-1=888 Your Ave, Suite 00-01
footer-contact-addr-line-2=Montreal QC H1B 4X2

footer-contact-title-phone=Phone
footer-contact-title-fax=Fax
footer-contact-title-email=Email
#-----end of contact-----

#-----quick links------
footer-qlink-title=Quick Links
footer-qlink-aboutus=About us
footer-qlink-team=Our team
footer-qlink-news=News &amp; Events
footer-qlink-member=Apply for membership
footer-qlink-recruit=Recruit volunteers
footer-qlink-ad=Advertising
footer-qlink-contactus=Reach us
#-----end quick links------


#-----recent post------
footer-resent-post-title=Recent Posts
#-----end of recent post------
#===================================================
# End of Footer
#===================================================


#===================================================
# Web page content
#===================================================
#path:	/index.jsp

#-----slide-----
#slide 1
slide-p1-titel-1=\u8499\u7279\u5229\u5C14\u534E\u4EBA\u804C\u5546\u4F1A
slide-p1-titel-2=\u4F20\u627F\u524D\u8F88\u4F18\u826F\u4F20\u7EDF\u53CA\u5B9D\u8D35\u7ECF\u9A8C\uFF0C\u4E3A\u534E\u4EBA\u4E13\u4E1A\u4EBA\u58EB\u548C\u5546\u5BB6\u5171\u540C\u53D1\u5C55\u63D0\u4F9B\u4E00\u4E2A\u52A1\u5B9E\u3001\u4E13\u4E1A\u3001\u4E92\u52A9\u7684\u670D\u52A1\u5E73\u53F0\u3002 Please translate it

#slide 2
slide-p2-titel-1=Welcome to join us
slide-p2-titel-2=Please specify your slogan here

#slide 3
slide-p3-titel-1=Our Video of CI
slide-p3-titel-2=Please specify your video here
#-----end of slide-----


#-----Call to action section-----
calltoaction-title-1=Call us today at <span>+1 514-xxx-xxxx</span> or Email us at <span>fenghua18@gmail.com</span>
calltoaction-title-2=We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful
calltoaction-button-1=Explore
#-----end of Call to action section-----


#-----introduction-----
aboutus-title-1=About us
aboutus-content-1=Please translate \u8FD1\u5E74\u6765\uFF0C\u968F\u7740\u4E2D\u56FD\u5927\u9646\u65B0\u79FB\u6C11\u7684\u4E0D\u65AD\u589E\u591A\uFF0C\u8499\u7279\u5229\u5C14\u534E\u4EBA\u793E\u533A\u7ED3\u6784\u53D1\u751F\u4E86\u5DE8\u5927\u7684\u53D8\u5316\u3002\u5982\u4F55\u63D0\u5347\u534E\u4EBA\u5728\u4E3B\u6D41\u793E\u4F1A\u4E2D\u7684\u5730\u4F4D\u548C\u8BA4\u540C\u611F\uFF0C\u6210\u4E3A\u8D8A\u6765\u8D8A\u591A\u7684\u4EBA\u5173\u5FC3\u7684\u95EE\u9898\u3002 \u4E3A\u4E86\u4F20\u627F\u548C\u53D1\u626C\u5148\u4EBA\u7684\u670D\u52A1\u7406\u5FF5\u53CA\u4F18\u826F\u4F20\u7EDF\uFF0C\u5E76\u5728\u6B64\u57FA\u7840\u4E0A\u53D1\u626C\u5149\u5927\uFF0C\u5728\u539F\u6EE1\u5730\u53EF\u534E\u4EBA\u804C\u5546\u4F1A\u526F\u4F1A\u957F\u7F57\u74A0\u5148\u751F\u7684\u63A8\u52A8\u4E0B\uFF0C\u201C\u8499\u7279\u5229\u5C14\u534E\u4EBA\u804C\u5546\u4F1A\u201D\u5E94\u8FD0\u800C\u751F\uFF0C\u5E76\u628A\u201C\u8E35\u4E8B\u589E\u534E\u201D\u4F5C\u4E3A\u804C\u5546\u4F1A\u7684\u594B\u6597\u76EE\u6807\u3002 \u66F4\u540D\u540E\u201C\u8499\u7279\u5229\u5C14\u534E\u4EBA\u804C\u5546\u4F1A\u201D\u4E8E2016\u5E744\u6708\u91CD\u65B0\u6CE8\u518C\u751F\u6548\uFF0C\u5C5E\u975E\u76C8\u5229\u6027\u7684\u793E\u4F1A\u56E2\u4F53\u7EC4\u7EC7\u3002
#-----end of introduction-----


#-----featured ads-----
featured-ad-title-1=Featured Advertisement
featured-ad-title-2=Please specify directions or sub-title
#-----end of featured ads-----


#-----testimonial-----
testimonial-title-1=Voices of Members
testimonial-title-2=Please specify directions or sub-title

testimonial-title-1=\u4F1A\u5458\u4E4B\u58F0
testimonial-title-2=\u8BF7\u6307\u5B9A\u5BFC\u8BED\u6216\u526F\u6807\u9898

testimonial-1-content=Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!
testimonial-1-name=Member's name
testimonial-1-desc=Position

testimonial-2-content=Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!
testimonial-2-name=Member's name
testimonial-2-desc=Position

testimonial-3-content=Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!
testimonial-3-name=Member's name
testimonial-3-desc=Position
#-----end of testimonial-----
#===================================================
# Web page content
#===================================================