#date:	2018-01-20
#===================================================
# Header
#===================================================
#path:	/index.jsp
link-about=About us
link-contact=Contact us
link-support=Support
#===================================================
# End of Header
#===================================================

#===================================================
# Menu
#===================================================
#path:	/inc/nav_inc.jsp
menu-home=Home

menu-web=Web Development
menu-web-1=Overview
menu-web-2=Service Plans of Website


menu-graphic=Graphic Design
menu-graphic-1=Graphic Design
menu-graphic-2=Demos


menu-lang=Language

#language list
lang_en=English (Canada)
lang_fr=Fran\u00e7ais (Canada)
lang_chs=\u7b80\u4f53\u4e2d\u6587
lang_cht=\u7e41\u4f53\u4e2d\u6587
#===================================================
# End of Menu
#===================================================


#===================================================
# Slide
#===================================================
#slide 1
slide-p1-titel-1=DO YOU NEED HELP OF
slide-p1-titel-2=WEB DESIGN?
slide-p1-titel-3=Check out our services and features.
slide-p1-btn-1=Get Started Now!

#slide 2
slide-p2-titel-1=INFORMATIQUE ATHENSOFT
slide-p2-titel-2=The Professional Software and IT Services Provider

#slide 3
slide-p3-titel-1=ATHENSOFT IT TRAINING
slide-p3-titel-2=For Your Better Career
#===================================================
# End of Slide
#===================================================


#===================================================
# Footer
#===================================================
#path:	/inc/footer_inc.jsp
#footer section title
footer-title-newsletter=Newsletters
footer-title-tweets=Latest Tweets
footer-title-contactus=Contact us
footer-title-followus=Follow us
footer-title-resource=Resources Channel

#contact us
contact-address-name=Address
contact-address=Montreal, Quebec, Canada
contact-phone-name=Phone
contact-phone=(514) 800-2956
contact-email-name=Email
contact-email=info@athensoft.com



#copyright
footer-copyright=&copy; Copyright 2018. Informatique Athensoft. All Rights Reserved.

#footer link
footer-link-faq=FAQ
footer-link-support=Support
footer-link-sitemap=Sitemap
footer-link-contact=Contact
#===================================================
# End of Footer
#===================================================


#===================================================
# Common section
#===================================================
#support section
common-faq-title=FAQ's
common-faq-content=Find a way rapidly to solve the problems in the FAQ libary.
common-faq-btn=Search now
common-contactus-title=Need more help?
common-contactus-content=Should you get no solutions to your problem in FAQ's, please contact us.
common-contactus-btn=Contact us

#call-to-action section
common-cta-title=Athensoft is <strong>everything</strong> you need to realize your <strong>idea</strong>!
common-cta-btn=Contact us now

common-cta-title-2=Athensoft is <strong>everything</strong> you need to visualize your <strong>idea</strong>!
common-cta-btn-2=Contact us now
#===================================================
# End of Common section
#===================================================


#===================================================
# Web page content
#===================================================
#path:	/index.jsp
head-title-index=Informatique Athensoft - The professional and trustworthy software provider
page-title-index=

#slogan
index-slogan-1=The fastest way to grow your business with the experts in
index-slogan-2=Technology
index-slogan-3=Check out our services and features included.

index-btnlink-quote-1=Get free quote now!
index-btnlink-quote-2=or
index-btnlink-quote-3=&nbsp;learn more

#introduction
index-intro-1= is the Professional Software Provider
index-intro-2=We are here listening to you, building up what you expect and helping you reach every success


#main business
index-content-title-1a=Web-based
index-content-title-1b=Application Development
index-content-1a=Web application is  web-accessible computer application. The biggest advantage is that users only need a browser to access applications. You do not need to install other software. Web applications are generally browser / server architectures, which made up of various web components that perform specific tasks and present them to web users. Technologies for implementing web applications may include: HTML, CSS, JS, Java Web, JavaEE, PHP, ASP.net, and etc.
index-content-1b=Learn more >>

index-content-title-2a=Graphic Design
index-content-title-2b=Services
index-content-2a=Informatique Athensoft provides you with professional design services: web banners, website graphic elements, company logos, business cards, catalogs, flyers, brochures, posters, coupons, menus and etc.
index-content-2b=Learn more >>

index-content-title-3a=Adogo
index-content-title-3b=Marketing and Branding
index-content-3a=Adogo is an online branding and advertising platform of new concept of life. It is an ecosystem of individuals and businesses, lives and businesses. Adogo provides visitors with an accurate and intelligent search engine which makes it much easier to find what they need. Visitors can also mark and share interested businesses and ads. Adogo provides merchants with a new open advertising channel that increases presence, leads traffic, and achieves a win-win situation.
index-content-3b=Learn more >>

index-content-title-4a=Knowledge-style
index-content-title-4b=Scoial Media
index-content-4a=As a new type of social mode, knowledge-based society regards knowledge as an important medium for establishing social relationships among people. People exchange information and thoughts through sharing professional knowledge so as to construct a knowledge-based social relations. Traditional social society has only one social mainline based on the interpersonal chain. In the era of knowledge economy, a single interpersonal chain can no longer meet people's needs for knowledge. Therefore, knowledge-based social activities based on relationship and knowledge are gradually becoming mainstream for social communications.
index-content-4b=Learn more >>

#testimonial
index-testimonial-title-1=What our <strong>clients</strong> say
index-testimonial-title-2=Check out what we have been doing

index-testimonial-quote-1=We are satisfied with the web technical and design capabilities of Informatique Athensoft. Over the past six years, Informatique Athensoft provided considerate and professional services for the regular operation of our website and the design of catalogs, and also gave us professional advice for our business management. We are sure we will continue our cooperation in the future.
index-testimonial-owner-1=Zhenimport Inc
index-testimonial-position-1=CEO &amp; Founder - WF Zhen

index-testimonial-quote-2=Thanks to Informatique Athensoft for providing us with business modeling support. Informatique Athensoft is very good at grasping and analyzing our needs and requirements. They are not just technical experts, but also have a good understanding of e-commerce, online marketing model and business management.
index-testimonial-owner-2=Green Fenzi Health Counseling Service
index-testimonial-position-2=CEO &amp; Founder - Ying Zhang

#partner
index-partner-title-1=Our partners
index-partner-title-2=Let's embrace the new age of Big Data and AI together!

#==============================================================

#path:	/webdev/*.jsp
head-title-webdev=Web Development - Informatique Athensoft

#path:	/webdev/webdev.jsp
page-title-webdev=Overview of Web Development

#-----side bar-----
webdev-sidebar-title-1=Quick Links
webdev-sidebar-link-1=Overview
webdev-sidebar-link-2=Website Plans
webdev-sidebar-link-3=Custom Services
webdev-sidebar-link-4=Supporting Service
webdev-sidebar-link-5=Components and Functions
webdev-sidebar-link-6=Demos
webdev-sidebar-link-7=Pricing
webdev-sidebar-link-8=FAQ's

webdev-sidebar-title-2=Inquiry now
webdev-sidebar-form-text=Contact us or give us a call to discover how we can help.
webdev-sidebar-form-btn=View

#-----main section-----
webdev-title-1-1=About Web App Development Service
webdev-content-1-1=We are committed to providing professional Web application development and supporting services to help you establish your business online presence and make you become a member of the Internet society. We can help you develop online business and expand the network market, help you increase Internet exposure, increase traffic of your website and bring you more customers. We can also help you achieve business electronic, automated and intelligent, improve management efficiency and reduce operating costs.<br/><br/>Services include website production and maintenance, e-commerce site construction and maintenance, SME application construction, planning and implementation of large-scale system and platform solutions. Website development also contains advertising image of your business, the company's official website, product catalogs and other website.<br/><br/>You can choose a Website Service Plan or Custom Service of Web Development to establish your own website.

webdev-title-2-1=Type of services
webdev-content-2-1=

webdev-title-2-1_a=Website Plans
webdev-content-2-1_a=proven technique<br/>well-designed<br/>rapid delivery<br/>easy maintenance<br/>no tech barriers
webdev-btn-2-1_a=Order now

webdev-title-2-1_b=Custom Services
webdev-content-2-1_b=made-to-measure<br/>customer involvement<br/>reliable tech architecture<br/>personalized needs<br/>document and training
webdev-btn-2-1_b=Start now

webdev-title-2-1_c=Other Services
webdev-content-2-1_c=domain agent<br/>hosting agent<br/>data maintenance<br/>system maintenance<br/>planning service
webdev-btn-2-1_c=Learn more

#path:	/webdev/webplan.jsp
page-title-webdev-webplan=Website Service Plans

#-----web plans-----
webdev-webplan-plan-type-1=EXPRESS
webdev-webplan-plan-type-2=STANDARD
webdev-webplan-plan-type-3=PROFESSIONAL

webdev-webplan-plan-title-1=One-page Site
webdev-webplan-plan-desc-1=
webdev-webplan-plan-feature-1_1=<strong>1 web page</strong> Design
webdev-webplan-plan-feature-1_2=<strong>Responsive</strong> Design


#-----main section-----
webdev-webplan-title-1-1=About Website Plans
webdev-webplan-content-1-1=Website Service Plans are special web solutions for entrepreneurs, small and medium businesses, which are highly cost-effective. It enables you to establish an online, expand the online markets, and attract net users. Apart from that, Web Service Plans can also be a good option for lead website or website which can be used for selling advertising space.<br/><br/>Website Service Plans includes web development service and web hosting service. and for the development service, you choose a website theme you like from our pre-designed industry templates, and provides us with text and images you want to present on your website. For web hosting service, in the first year it's free; from the second year, it's 50% off.

#path:	/webdev/websupport.jsp
page-title-webdev-websupport=Web Application Supporting Service

webdev-websupport-title-1-1=Overview
webdev-websupport-content-1-1=Supporting services are complementary services other than website plans and custom services. They ensure that websites are safely stored, smoothly released, running, and well-maintained.  The supporting services also include consultation and training so that the users of web applications can master knowledge and skills to give full play to the maximum business value.

