# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#debug,info,warn,error,fatal (0 3 4 6 7)
log4j.rootLogger=INFO,Console1,File1

# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
  
log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.TTCCLayout



log4j.appender.File1=org.apache.log4j.FileAppender
log4j.appender.File1.File=${webapp.root.zshmtl}/WEB-INF/logs/zshmtl.log
#log4j.appender.File1.layout=org.apache.log4j.TTCCLayout
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
#log4j.appender.File1.layout.ConversionPattern=[%-5p] %d{ABSOLUTE} [%c{3}] %m%n
log4j.appender.File1.layout.ConversionPattern=[%-5p] %d [%c{3}] %m%n

#as html
#log4j.appender.File1.File=hellolog4j.html
#log4j.appender.File1.layout=org.apache.log4j.HTMLLayout

